apiVersion: v1
kind: Secret
metadata:
  name: locntp-counter-env
  labels:
    app: redis
type: Opaque
data:
  # redis password: "redispassword123" (base64 encoded)
  redis-password: cmVkaXNwYXNzd29yZDEyMw==
  # MySQL root password: "MySqlR00tP@ss" (base64 encoded)
  mysql-root-password: TXlTcWxSMDB0UEBzcw==
  # MySQL user password: "MyUs3rP@ss123" (base64 encoded)
  mysql-password: TXlVczNyUEBzczEyMw==
stringData:
  # Database name and user (can be plain text in stringData)
  mysql-database: "myapp"
  mysql-user: "myuser"
