apiVersion: apps/v1
kind: Deployment
metadata:
  name: locntp-counter
  namespace: locntp
  labels:
    app: locntp-counter
spec:
  replicas: 3
  selector:
    matchLabels:
      app: locntp-counter
  template:
    metadata:
      labels:
        app: locntp-counter
    spec:
      containers:
        - name: locntp-counter
          image: ntploc21/user-counter:v0.0.1
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1000m"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: app-config
              mountPath: /app/config
      initContainers:
        - name: wait-for-mysql
          image: busybox
          command: ['sh', '-c', 'until nc -z locntp-counter-db 3306; do echo waiting for mysql; sleep 2; done;']
        - name: wait-for-redis
          image: busybox
          command: ['sh', '-c', 'until nc -z locntp-counter-kv 6379; do echo waiting for redis; sleep 2; done;']
      volumes:
        - name: app-config
          configMap:
            name: app-config
#          envFrom:
#            - secretRef:
#                name: locntp-counter-env

